# OJ

./: .gitignore  README.md  pom.xml
Test/: color.py  test_oj.py  test_oj_addSubject.py  test_oj_studentTestpaper.py  test_oj_subject.py
src/main/java/com/thoughtWorks/dao/: JobListDao.java  JoinClassDao.java  Main.java  ModuleOneDao.java  PermissionDao.java  RoleDao.java  StuDao.java  StudentTestpaperDao.java  SubjectDao.java  SysUserDao.java  TestpaperDao.java  WrongTitleDao.java
src/main/java/com/thoughtWorks/dto/: Result.java
src/main/java/com/thoughtWorks/entity/: ActiveUser.java  Classes.java  ClassesTemporary.java  ModuleOne.java  Permission.java  QuestionBankParameter.java  Questions.java  Role.java  Student.java  StudentTestpaper.java  Subject.java  Teacher.java  Testpaper.java  TestpaperCursor.java  User.java  WrongTitle.java  wrongAnswer.java
src/main/java/com/thoughtWorks/service/: JobListService.java  JoinClassService.java  ModuleOneService.java  PermissionService.java  RoleService.java  StuService.java  SysUserService.java  WrongTitleService.java
src/main/java/com/thoughtWorks/service/impl/: JobListServiceImpl.java  JoinClassServiceImpl.java  ModuleOneServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  StuServiceImpl.java  SysUserServiceImpl.java  WrongTitleServiceImpl.java
src/main/java/com/thoughtWorks/shiro/: CustomRealm.java
src/main/java/com/thoughtWorks/util/: Constant.java  DataUtil.java  ExcelUtil.java  PageUtil.java
src/main/java/com/thoughtWorks/util/QrCodeUtil/: QRCodeUtil.java  SimpleQrCodeUtil.java
src/main/java/com/thoughtWorks/web/: ImgUtil.java  LoginController.java  PageController.java  SimpleQrCodeController.java
src/main/java/com/thoughtWorks/web/homework/: HomeworkController.java
src/main/java/com/thoughtWorks/web/infoManage/: ModuleOneController.java  WrongTitleControl.java
src/main/java/com/thoughtWorks/web/jobList/: JobListController.java
src/main/java/com/thoughtWorks/web/reportManagement/: ModuleThree.java  TestController.java
src/main/java/com/thoughtWorks/web/studentClass/: GetClassController.java  JoinClassController.java
src/main/java/com/thoughtWorks/web/subject/: SubjectController.java
src/main/java/com/thoughtWorks/web/systemManage/: MenuController.java  RoleController.java  RoleDistributeController.java  StuInfoController.java  SysUserController.java
src/main/java/com/thoughtWorks/web/testpaper/: StudentTestpaperController.java  TestpaperController.java
src/main/resources/: jdbc.properties  rebel-remote.xml
src/main/resources/mapper/: JobListDao.xml  JoinClassDao.xml  ModuleOneDao.xml  PermissionDao.xml  RoleDao.xml  StuDao.xml  StudentTestpaperDao.xml  SubjectDao.xml  SysUserDao.xml  TestPaperDao.xml  TestpaperDao.xml  WrongTitleDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-shiro.xml  spring-web.xml
src/main/resources/sql/: system.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/public/: module.jsp  tag.jsp
src/main/webapp/WEB-INF/web/: index.jsp  login.jsp  main.jsp  register.jsp  test.jsp
src/main/webapp/WEB-INF/web/moduleOne/moduleOne/: moduleOne.jsp
src/main/webapp/WEB-INF/web/moduleOne/openTestStudent/: openTestStudent.jsp
src/main/webapp/WEB-INF/web/moduleOne/wrongTitle/: wrongTitle.jsp
src/main/webapp/WEB-INF/web/moduleThree/: qbmanager_page.jsp
src/main/webapp/WEB-INF/web/moduleThree/addTaskQuestions/: addTaskQuestions.jsp
src/main/webapp/WEB-INF/web/moduleThree/classes/: classes.jsp
src/main/webapp/WEB-INF/web/moduleThree/homework/: homework.jsp
src/main/webapp/WEB-INF/web/moduleThree/jobList/: jobList.jsp
src/main/webapp/WEB-INF/web/moduleThree/moduleThree/: moduleThree.jsp
src/main/webapp/WEB-INF/web/moduleThree/openTestTeacher/: openTestTeacher.jsp
src/main/webapp/WEB-INF/web/moduleThree/subject/: subject.jsp
src/main/webapp/WEB-INF/web/moduleThree/subjectThree/: subjectThree.jsp
src/main/webapp/WEB-INF/web/moduleThree/text/: text.jsp
src/main/webapp/WEB-INF/web/simpleQrCode/: simpleQrCode.jsp
src/main/webapp/WEB-INF/web/systemManage/: temp.jsp
src/main/webapp/WEB-INF/web/systemManage/menu/: layer.jsp  list.jsp
src/main/webapp/WEB-INF/web/systemManage/role/: layer.jsp  list.jsp
src/main/webapp/WEB-INF/web/systemManage/roleDistribute/: list.jsp
src/main/webapp/WEB-INF/web/systemManage/stuinfo_page/: layer.jsp  stuinfo_page.jsp
src/main/webapp/WEB-INF/web/systemManage/user/: layer.jsp  list.jsp
src/main/webapp/WEB-INF/web/test/: test.jsp
src/main/webapp/WEB-INF/web/wrongTitle/: wrongTitle.jsp
src/main/webapp/backstage/js/lib/: elements.js
src/main/webapp/excel/file/: test(复件).xlsx  test.xlsx
src/main/webapp/public/: 404.jsp
src/main/webapp/public/css/: backstage.css  common.css  login.css  main.css  personal.css  timeAxis.css
src/main/webapp/public/css/timeAsix/css/: screen.css
src/main/webapp/public/css/timeAsix/js/: timeliner.min.js
src/main/webapp/public/js/: larrycms.js  login.js  main.js
src/main/webapp/public/js/jqmodules/: jqform.js
src/main/webapp/public/js/lib/: navtab.js
src/main/webapp/public/js/zTree/css/metroStyle/: metroStyle.css
