jdbc.driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
jdbc.url=jdbc:mysql://localhost:3306/oj?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://192.168.1.110:3306/oj?useUnicode=true&characterEncoding=utf8
>>>>>>> fc806dc12cf6295a87ad4cd3b8856700789cc809
jdbc.username=root
jdbc.password=root